# example-project

./: README.md  pom.xml
backend/: pom.xml
backend/database/: pom.xml
backend/database/src/main/java/com/exampleproject/database/: DataBase.java  OracleDataBase.java
backend/database/src/main/java/com/exampleproject/database/entities/: Department.java  Employee.java  Organization.java  Position.java
backend/database/src/main/java/com/exampleproject/database/repositories/: DepartmentRepository.java  EmployeeRepository.java  OrganizationRepository.java  PositionRepository.java
backend/database/src/main/resources/: application.properties  import.sql
backend/engine/: pom.xml
backend/engine/src/main/java/com/exampleproject/engine/: DataBaseTest.java
backend/engine/src/main/java/com/exampleproject/engine/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  OrganizationServiceImpl.java  PositionServiceImpl.java
backend/engine/src/main/java/com/exampleproject/engine/services/: DepartmentService.java  EmployeeService.java  OrganizationService.java  PositionService.java
backend/web/: pom.xml
backend/web/src/main/java/com/exampleproject/web/rest/: EntryPoint.java
backend/web/src/main/java/com/exampleproject/web/rest/server/: DepartmentController.java  EmployeeController.java  OrganizationController.java  PositionController.java  RestExample.java
frontend/: pom.xml
frontend/src/main/java/com/exampleproject/gwt/entities/: Organization.java
frontend/src/main/java/com/exampleproject/gwt/startpoint/: StartPoint.gwt.xml
frontend/src/main/java/com/exampleproject/gwt/startpoint/client/: ComponentFactory.java  StartPoint.java  WorkerClient.java
shared/: pom.xml
shared/src/main/java/com/exampleproject/model/shared/: Organization.java
warcompile/: pom.xml
warcompile/src/main/: qwe.js
warcompile/src/main/java/com/exampleproject/gwt/init/: Init.gwt.xml
warcompile/src/main/webapp/: FrontEnd.css
